<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-24 07:30:28 PM"/>
        <attribute name="created" value="UEM7TU9aWTsyMDIyLTA2LTEzOzEyOjQ5OjEwIFBNOzE3NTk="/>
        <attribute name="edited" value="UEM7TU9aWTsyMDIyLTA2LTI0OzA3OjMwOjI4IFBNOzc7MTg3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number, sum" type="Real" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;Enter the number:&quot;" newline="True"/>
            <input variable="number"/>
            <while expression="number &gt;= 0">
                <assign variable="sum" expression="sum + number"/>
                <output expression="&quot;Enter another number: &quot;" newline="True"/>
                <input variable="number"/>
            </while>
            <output expression="&quot;The sum is &quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
